MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=49ersAD!
DB_NAME=theSundaySocialDB
JWT_SECRET=JO39@9DH92jd02$10*kdxn100pGqxowlsp


# NODE MAILER CREDENTIALS
GOOGLE_USER=anthony.bar.89@gmail.com
GOOGLE_PASSWORD=bkntgkeroglgrqpb
CLIENT_ID=139517281286-5d81nqiljbpc005dj9soips20kg21cmv.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04Oi1p1jH6IspCgYIARAAGAQSNwF-L9Ir2Rg1VobHRI1itjSYRhD-KXAsfKuyCDiCiI0kcnwZeg-Kov2m32zOqd9nFngoe0XNGuI